{
  "name": "resume-agent-ollama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/ollama": "^0.2.0",
    "express": "^5.1.0",
    "langchain": "^0.3.24",
    "multer": "^1.4.5-lts.2",
    "pdf-parse": "^1.0.1",
    "pdf2json": "^3.1.5"
  }
}
